<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Suma">

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical"
     android:id="@+id/Llmenu">

     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/tvSumar"
         android:text="La Suma"
         android:textAlignment="center"
         android:textSize="30sp"
         android:layout_margin="35dp"
         />
     <com.google.android.material.textfield.TextInputLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/tfNum1"
         android:hint="Ingrese el primer Numero"
         android:layout_margin="30dp">

         <com.google.android.material.textfield.TextInputEditText
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             />

     </com.google.android.material.textfield.TextInputLayout>
<com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/tfNum2"
    android:hint="Ingrese el segundo Numero"
    android:layout_margin="30dp"
    >

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


</com.google.android.material.textfield.TextInputLayout>

     <Button
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/btnSuma"
         android:text="La suma"
         android:layout_marginVertical="10dp"
         android:layout_marginHorizontal="50dp"
         />

     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/Resultado"
         android:text="0"
         android:layout_marginHorizontal="50dp"
         android:textAlignment="center"
         android:textSize="30sp"
         />


 </LinearLayout>


</FrameLayout>